VITE_SUPABASE_PROJECT_ID="yokuhxqyvkrlaxkiggfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3VoeHF5dmtybGF4a2lnZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzM1NDMsImV4cCI6MjA4NjA0OTU0M30.MWCvHUHDDZoyLVpwee6EX_jPbK_SLfFLfI1l2mHT9VU"
VITE_SUPABASE_URL="https://yokuhxqyvkrlaxkiggfb.supabase.co"
